<!DOCTYPE html>
{% load static %}
<html>
<head>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
{#    <script src="{% static 'js/jquery.dd.js' %}"></script>#}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
{#    <link href="{% static 'css/dd.css' %}" rel="stylesheet">#}
{#    <link href="{% static 'css/map.css' %}" rel="stylesheet">#}
    <title>Add an Event!</title>
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
      }

        .navbar-form{
            max-width: 250px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-group{
            font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        }
    </style>
</head>
<body>

{#    <form class="span6" id="event_form" method="post" action="/nsa/add_event/">#}
    <form class="navbar-form" id="event_form" method="post" action="/nsa/add_event/">
    <div class="form-group">
        {% csrf_token %}
        {% for hidden in form.hidden_fields %}
            {{ hidden }}
        {% endfor %}

{#        <select id="sports" name="sports">#}
{#            <option value="Football" data-image="../../static/img/Football.png">Football</option>#}
{#            <option value="Soccer" data-image="../../static/img/Soccer.png">Soccer</option>#}
{#            <option value="Soccer" data-image="../../static/img/Soccer.png">Soccer</option>#}
{#            <option value="Soccer" data-image="../../static/img/Soccer.png">Soccer</option>#}
{#            <option value="Soccer" data-image="../../static/img/Soccer.png">Soccer</option>#}
{#            <option value="hello" data-image="../../static/img/Football.png">Football</option>#}
{#            <option value="hello" data-image="../../static/img/Football.png">Football</option>#}
{#        </select>#}
{#      <script language="javascript">#}
{#        $(document).ready(function(e) {#}
{#        try {#}
{#        $("body select").msDropDown();#}
{#        } catch(e) {#}
{#        alert(e.message);#}
{#        }#}
{#        });#}
{#      </script>#}
{##}
{##}


        {% for field in form.visible_fields %}
            {{ field.errors }}
            {{ field.help_text }}
            <br />
            {{ field }}
            <br />
        {% endfor %}
        <br />
    <a class="btn" type="button" href="/nsa">Back</a>
    <button class="btn btn-success pull-right" type="submit">Create Event</button>
    </div>

    </form>
</body>
</html>