<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <title></title>
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <meta name="viewport" content="width=device-width">
  </head>

  <body>

    <div class="container">

      <form action="login.php" class="form-signin">
        <h4 class="form-signin-heading">Neighborhood Sports App Login</h4>
        <input type="text" name="user" class="input-block-level" placeholder="Username">
        <input type="password" name="pass" class="input-block-level" placeholder="Password">

		<a class="btn" type="button" href="/nsa">Back</a>
		<button class="btn btn-success pull-right" type="submit">Sign in</button>
      </form>



    </div>
  </body>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
</html>